{
  "installCommand": "npm install",
  "buildCommand": "mkdir -p api/routes api/lib && cp backend/routes/*.js api/routes/ && cp backend/lib/*.js api/lib/ && cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/deposit", "schedule": "0 7 * * *" }
  ]
}
